@font-face 
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerRegular.ttf') format('truetype')
    font-weight: 400
@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerMedium.ttf') format('truetype')
    font-weight: 500
@font-face
    font-family: 'Muller'
    src: url('../fonts/Muller/MullerBold.ttf') format('truetype')
    font-weight: 700