@import "reset", "fonts", "vars", "global"

header
    padding-top: 1.6rem
    background: $bg
footer
    padding-top: 8.4rem
    padding-bottom: 3.4rem
    background: $blue
.header
    padding: 2.4rem 0
    display: flex
    align-items: center
    justify-content: center  
.mailing
    display: block
    @extend %card-blue
@import "media"
// media